# parquet-write

./: README.md  pom.xml
src/main/avro/: models.avsc
src/main/java/link/colon/: Main.java  UserRank.java
